#bill-list {

    .keywords {
        display: inline;
        font-size: 9pt;

        a {
            color: #777;
            background: #f2f2f2;
            border-bottom: 1px solid #C9D7F1;
            border-right: 1px solid #C9D7F1;
            margin-right: 5px;
            padding: 1px 5px;
        }
    }

    .summary {
        font-size: 9pt;
        color: #777;

        a {
            color: #777;
        }
    }
}
