@spec_color     : #888;
@spec_size      : 12px;
@button_height: 100px;
@button_width: 169px;

#class-list {
    text-align: center;
    a {
        .inline-block;
    }
}
.class-item,
.class-item:hover {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .bgsize;
    .inline-block;
    margin: 10px;
    transition: .3s linear;
    width: @button_width;
    height: @button_height;
}

.logo(@name, @locale) {
    background-image: url('../images/default_@{name}_@{locale}_empty.png');
    &:hover {
        background-image: url('../images/default_@{name}_@{locale}_grey.png');
    }
}

#class-parties {
    &.ko {
        .logo("party", "ko");
    }
    &.en {
        .logo("party", "en");
    }
}
#class-bills {
    &.ko {
        .logo("bill", "ko");
    }
    &.en {
        .logo("bill", "en");
    }
}
#class-people {
    &.ko {
        .logo("person", "ko");
    }
    &.en {
        .logo("person", "en");
    }
}
#class-regions {
    &.ko {
        .logo("region", "ko");
    }
    &.en {
        .logo("region", "en");
    }
}

.social-sends {
    height: 30px;
    margin: 10px auto;
    text-align: center;
    div {
        display: inline-block;
        height: 20px;
        width: 73px;
    }
    #send-to-facebook {
        position: relative !important;
        top: -25px;
    }
    #send-to-twitter {
        margin-left: 5px;
        vertical-align: top;
    }
}

.menu-description {
    font-family: "바탕", serif;
    display: block;
    width: 160px;
    height: 50px;
    margin: -28px auto 0;
    font-size: 11px;
    line-height: 12px;
    overflow: hidden;
    text-align: left;
    word-break: keep-all;
}

.shrink {
    color: @spec_color;
    font-size: @spec_size;
}
