@import "includes";
@import "animation";

@facebook_color: #266fe7;


#card-container {
    width: 0;
}

#spec-container {
    left: 0;

    #hero {
        background-color: #cfdff0;
        background-image: url('../images/na.png');
        background-position: 20% bottom;
        background-repeat: no-repeat;
        background-size: 50%;
        height: 57%;
        margin: -10px;
        min-height: 270px;
        padding-top: 110px;
        position: relative;
        text-align: center;
        img {
            display: inline-block;
            height: 40px;
        }
        p {
            margin-top: 10px;
        }
        #facebook-login {
            position: absolute;
            right: 10%;
            bottom: 25%;
            text-align: left;
            &:hover {
                font-weight: bold;
                opacity: 0.9;
                text-decoration: none;
                transition: .2s linear;
            }
            div {
                .border-radius(10px);
                .box-shadow;
                background-color: @facebook_color;
                color: white;
                padding: 10px;
                width: 300px;
                [class^="icon-"] {
                    background-color: lighten(@facebook_color, 5%);
                    color: white;
                    font-size: 30pt;
                    margin: 0;
                }
                span {
                    font-size: 14pt;
                }
                p {
                    font-size: 9pt;
                    margin: 0;
                }
            }
        }
    }

    #class-list {
        padding-top: 30px;
        position: relative;
        div {
            display: inline-block;
        }
    }

    #dashboard {
        padding: 30px;

        h2 {
            border-bottom: 2px solid @icon_color;
            color: @bg_color;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 30px;
            text-align: left;
        }
        .mainlist {
            padding: 0 20px;
            text-align: center;
            height: 400px;
        }
    }
}

#feedback-guide {
    position: fixed;
    bottom: 50px;
    right: 50px;

    img {
        float: right;
        width: 50px;
        margin: 0 -10px;
    }

    span {
        display: block;
        float: right;
        font-family: ComicSans, serif;
        -webkit-transform:rotate(-5deg);
        -moz-transform:rotate(-5deg);
        -o-transform:rotate(-5deg);
    }
}

.social-sends {
    background-color: rgba(255, 255, 255, 0.5);
    margin-bottom: -5px !important;
    padding: 10px 20px ;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    div {
        width: 90px;
    }
    #send-to-twitter {
        margin-left: 7px;
    }
    #follow-twitter {
        width: 193px;
        margin-left: 10px;
        vertical-align: top;
    }
}

@media (max-width: 770px) {
    #facebook-login {
        display: none;
    }
}
