@import "includes";

.map {
    display: block;
    vertical-align: top;
    margin: 0 auto;

    text {
        font-family: NanumGothic;
        font-size: 6px;
        pointer-events: none;
    }

    path {
        fill: @top_color;
        stroke: @icon_color;
    }

    .region {

        &.selected {
            fill: @region_color;
        }
    }

    &.clickable {
        .region {
            cursor: pointer;

            &:hover { 
                fill: @region_color;
            }
        }
    }
}
