@import "includes";

@card_width: 100px;
@card_height: 70px;

.itemlist {

    ul {
        margin: inherit;

        li {
            list-style-type: none;
            display: inline-block;

            div.party-card {
                width: @card_width;
                height: @card_height;
                border: 1px solid #EEE;
                .border-box;
                margin: 5px auto;

                .party-logo {
                    width: 100%;
                    height: 100%;
                }

                .default-logo {
                    background-image: url('../images/default_party.jpg');
                    background-size: @card_width @card_height;
                    line-height: @card_height;
                    width: 100%;
                    height: 100%;

                    span.party-name {
                        width: 100%;
                        font-size: 13pt;
                        font-weight: bold;
                        text-align: center;
                        margin: 0 auto;
                        display: inline-block; 
                        vertical-align: middle;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}

