# -*- coding: utf-8 -*-

# File Storage
BASEDIR = './data'
BILLDOC_DIR = './docs'
DIRS = {
    'data': BASEDIR + '/json',
}


# Redis
REDIS_SETTINGS = {
}
REDIS_KEYS = {
    'insert_bills_db': 'insert_bills_db'
}


# Cache
CACHE_CONFIG = {
    'CACHE_TYPE': 'memcached',
    'CACHE_KEY_PREFIX': 'pokr',
    'CACHE_MEMCACHED_SERVERS': ['127.0.0.1:11211'],
}


# Postgres
POSTGRES_SETTINGS = {
        'dialect': 'postgresql',
        'driver': 'psycopg2',
        'host': 'localhost',
        'id': '', # fill this
        'password': '', # fill this
        'db': 'popongdb',
        }
SQLALCHEMY_URI = '{dialect}+{driver}://{id}:{password}@{host}/{db}'.format(**POSTGRES_SETTINGS)
