@import "includes";

.dialogue > div {
    margin: 0 -10px;
    padding: 15px 0;
    padding-left: 10px;
    position: relative;
    .links {
        padding: 10px;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    &:hover {
        .links {
            display: block;
        }
    }
}

.dialogue {
    .issue {
        background-color: moccasin;
        color: firebrick;
    }
    .statement {
        &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 6px;
            background: #eee;
            left: 8%;
        }
        .speaker {
            display: inline-block;
            font-weight: bold;
            text-align: center;
            vertical-align: top;
            width: 15%;
            div {
                display: block;
                margin: 0 auto 10px;
            }
            .person-name {
                background: #fff;
                position: relative;
            }
        }
        .content {
            display: inline-block;
            width: 80%;
        }
        &:hover {
            background-color: #f9f9f9;
            .person-name {
                background-color: #f9f9f9;
            }
        }
    }
    .time {
        border-bottom: 1px solid @border_color;
        border-top: 1px solid @border_color;
        background-color: #efefef;
    }
    .unknown {
        &:hover {
            background-color: #f9f9f9;
        }
    }
}
