///// variables /////
@link_color     : #08c;
@hover_color    : #058;
@bg_color       : #f3f3f4;
@sidebar_color  : #2f4050;
@top_color      : #f1f1f1;
@container_color: white;
@bottom_color   : #999;
@bottom_link_color: #888;
@icon_color     : silver;
@text_color     : #333;
@border_color   : #d9d9d9;
@layout_border_color: #d9d9d9;
@spec_color     : #888;
@spec_size      : 12px;

@person_color   : #ffbc8f;
@bill_color     : #f3f3b4;
@party_color    : #b1c7ba;

@color_blue     : #1c84c6;
@color_gray     : #a7b1c2;
@color_green    : #1ab394;
@color_darkgreen: #169c81;
@color_lavender : #d4d6f3;
@color_darklavender : #b5b8cf;
@color_navy     : #293846;
@color_darknavy : #23527c;
@color_red      : #ed5565;
@color_darkred  : #ea394c;


///// mixins /////
.border-box {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    *behavior: url(/static/boxsizing.htc);
}

.border-radius (@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.border-radius (@tl: 5px, @tr: 5px, @br: 5px, @bl: 5px) {
    border-radius: @arguments;
    -moz-border-radius: @arguments;
    -webkit-border-radius: @arguments;
}

.bgsize {
    -ms-behavior: url('static/backgroundsize.min.htc');
}

.width-calc (@exp, @fallback) {
    width: @fallback;
    width: -webkit-calc(@exp);
    width: -moz-calc(@exp);
    width: calc(@exp);
}

.top-calc (@exp, @fallback) {
    top: @fallback;
    top: -webkit-calc(@exp);
    top: -moz-calc(@exp);
    top: calc(@exp);
}

.opacity (@alpha) {
    @alpha100: @alpha * 100;
    filter: ~"alpha(opacity=@{alpha100})";  /* internet explorer */
    -khtml-opacity: @alpha;               /* khtml, old safari */
    -moz-opacity: @alpha;                 /* mozilla, netscape */
    opacity: @alpha;                      /* fx, safari, opera */
}

.bg_rgba (@r, @g, @b, @a) {
    background: mix(rgb(@r,@g,@b), white, percentage(@a));
    background: rgba(@r,@g,@b,@a);
}

.box-shadow {
    box-shadow: 1px 1px rgba(192, 192, 192, 0.3);
}

.inner-shadow {
    box-shadow: inset 1px 1px 0 rgba(0,0,0,0.05);
}

.glow {
    box-shadow: 0px 0px 15px 5px rgba(192, 192, 192, 0.3);
}


.framed {
    border: 1px solid @border_color;
    .border-radius(3px);
    .border-box;
    .inner-shadow;
}

.inline-block {
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline;
}

.text-center {
    text-align: center;
}

.font-normal {
    font-weight: normal;
}

.font-bold {
    font-weight: bold;
}

.clear {
    clear: both;
}

#banner {
    position: absolute;
    top: 0;
    left: 20px;
    z-index: 99;
}

.hide {
    display: none !important;
}

.info {
    color: @bottom_color;
    font-size: 12px;
}

.no-margin {
    margin: 0;
}

.down-10 {
    padding-top: 10px;
}

.no-bullets {
    li {
        list-style-type: none;
   }
}

.indent-12 {
    padding-left: 12px;
}

.highlight {
    font-weight: bold;
}

.height-200 {
    height: 200px;
}
