@import "includes";

nav.navbar-static-top {
    .navbar-left {

    }
}

///// general
h2 {
    margin: 10px;
}

tr:first-child th,
tr:first-child td {
    border-top: 0;
}

th {
    white-space: normal;
}

th:first-child {
    width: 23%;
}

.has-border {
    tr:first-child th,
    tr:first-child td {
        border-top: 1px solid #ddd;
    }
}

h4.subsection-title {
    background: whitesmoke;
    font-weight: normal;
    text-align: center;
}

///// layout
body {
    background-color: @bg_color;
    padding: 5px;
}

#header {
    background-color: @bg_color;
    text-align: center;

    h1 {
        margin: 10px 0 10px;
        text-align: center;
    }

    .logo {
        width: 200px;
        margin-top: 5px;
    }

    .btn-submain {
        margin-bottom: 10px;
    }

    form {
        width: 80%;
        margin: 0 auto 7px;
        padding-right: 27px;
    }

    #header-top {
        margin: 5px 0;
        padding-bottom: 5px;
        border: 1px solid @layout_border_color;
    }

    .breadcrumb {
        background-color: @container_color;
        text-align: left;
    }
}

#banner {
    width: 30px;
    left: 10px !important;
}

#container {
    background-color: white;
    margin-top: 0;
    .view {
        min-width: auto;
        h3 {
            margin-bottom: 30px;
        }
    }
    #hero {
        min-height: 250px;
        padding: 10px;
        padding-top: 50px;
    }
}

#footer {
    color: @bottom_color;
    font-size: 85%;
    text-align: center;
    height: 20px;
    p {
        display: inline-block;
    }
    a {
        color: @bottom_link_color;
        font-weight: bold;
    }
    margin: 10px auto;
}

.itemlist {
    margin: 0 10px;
}

.itemlist ul {
    position: relative;
    margin: 0 5%;
    padding: 0;
    border: 1px solid @border_color;
    .border-radius;
    .border-box;

    font-size: 13pt;
}

.itemlist li {
    position: relative;
    border-top: 1px solid @border_color;
    list-style: none;
    margin-left: 0;
    .border-box;

    &:first-child {
        border-top: 0;
    }

    a {
        display: block;
        padding: 10px;
        color: #333;

        &:hover {
            color: #333;
            text-decoration: none;
            background: #bbb;
        }
    }
}

.badge-elected {
    width: 20px;
}

.card {
    margin: 3px 0 0 1px;
}

.pagenav {
    position: relative;
    width: 100%;
    height: 30px;
    margin: 10px 0;
    .border-box;

    .btn-prev {
        position: absolute;
        top: 0;
        left: 10px;
    }

    .btn-next {
        position: absolute;
        top: 0;
        right: 10px;
    }
}

.permalink {
    display: none;
}

.view {
    padding: 30px 10px;
}

///// bill.html
#external-links {
    text-align: center;
}
#bill-name {
    margin: 10px;
}

///// parties.html
#party-list {
    ul,
    li {
        border: none;
    }
}

///// person.html
#person-view {
    .btn-show-pledge {
        display: none;
    }

    #proposed_date {
        width: 15%;
    }
}
#person-profile {
    margin-top: 40px;
}


///// search.html
#search-tabs {
    height: 150px;
}


.card.card-tiny {
    @tiny_card_size: 30px;
    border: 1px solid #d9d9d9;
    height: @tiny_card_size;
    width: @tiny_card_size;
    img {
        width: @tiny_card_size;
        height: @tiny_card_size;
    }
}

.navbar-header {
    float: none;
}
